before_script:
- sudo wget -q http://dl.google.com/android/android-sdk_r22-linux.tgz 
- sudo tar xzvf android-sdk_r22-linux.tgz > /dev/null
- echo y | sudo android-sdk-linux/tools/android -s update sdk --filter android-19,platform-tool --no-ui
- sudo android-sdk-linux/tools/android -s update project --path ./GDG-Korea/PinterestLikeAdapterView --target "android-19" --subprojects

script:
- pwd
- ls
- cd ./GDG-Korea/PinterestLikeAdapterView
- ant clean
- ant debug

